# DvinStandard

./: README.md  solution.cake
src/: DvinStandard.csproj  DvinStandard.sln
src/Components/: DvinContainerBuilder.cs
src/Extensions/: WebHostBuilderExtensions.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Test/: DvinStandard.Test.csproj  NotATest.cs
